<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageList"
        android:scaleType="centerCrop"
        android:src="@drawable/author"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <View
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#f1f1f1"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    
</LinearLayout>